<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Web_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frT-sx-LHT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-ol-eRS">
                                <rect key="frame" x="20" y="562" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="iBu-ff-ake"/>
                                    <constraint firstAttribute="height" constant="30" id="kec-TP-HuH"/>
                                </constraints>
                                <state key="normal" title="Swift"/>
                                <connections>
                                    <action selector="loadSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gb-Di-lSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-ax-xE7">
                                <rect key="frame" x="544" y="562" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="D5b-kp-Nf6"/>
                                    <constraint firstAttribute="height" constant="30" id="llc-OI-FD6"/>
                                </constraints>
                                <state key="normal" title="Tesla"/>
                                <connections>
                                    <action selector="loadTesla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaW-x9-4tG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw6-PO-oBa">
                                <rect key="frame" x="244" y="562" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qki-0J-zFi"/>
                                    <constraint firstAttribute="width" constant="113" id="vuK-GH-IRz"/>
                                </constraints>
                                <state key="normal" title="Celebrity Gossip"/>
                                <connections>
                                    <action selector="loadGossip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KK-Ee-COC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87640224358974361" green="0.87640224358974361" blue="0.87640224358974361" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bw6-PO-oBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cB-BC-rO3"/>
                            <constraint firstItem="frT-sx-LHT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Gl-Qx-glE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sIB-ol-eRS" secondAttribute="bottom" constant="8" id="Agg-Jd-Hf2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="frT-sx-LHT" secondAttribute="bottom" constant="50" id="Bk8-zL-VHP"/>
                            <constraint firstItem="sIB-ol-eRS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EOK-tR-Gsq"/>
                            <constraint firstItem="frT-sx-LHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ohk-Qb-Reh"/>
                            <constraint firstAttribute="trailing" secondItem="frT-sx-LHT" secondAttribute="trailing" id="WA6-Gw-Jew"/>
                            <constraint firstItem="iLn-ax-xE7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iXn-Z0-TIB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bw6-PO-oBa" secondAttribute="bottom" constant="8" id="jmN-EB-GSj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iLn-ax-xE7" secondAttribute="bottom" constant="8" id="o0Z-9t-POd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="frT-sx-LHT" id="Paz-5G-3z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="305"/>
        </scene>
    </scenes>
</document>
